action/action.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.banzaicloud.hollowtrees.action";
option java_outer_classname = "ActionProto";

package action;

service Action {
    rpc HandleAlert (AlertEvent) returns (ActionResult) {}
}

message Resource {
    string resourceType = 1;
    string resourceId = 2;
}

message AlertEvent {
    string eventId = 1;
    string eventType = 2;
    Resource resource = 3;
    map<string, string> data = 4;
}

message ActionResult {
    string status = 1;
}